timer start
# TPM2 Initialization
echo "======= TPM INITIALIZATION ==========="
tpm2 init
tpm2 startup TPM2_SU_CLEAR
# tpm2 get_capability 0x6 0x106 0x200 2

timer get
# Load KERNEL Image
echo "======= Measuring KERNEL Image ==========="
fatload mmc 0:1 0x30000000 kernel7.img
hash sha256 0x30000000 ${filesize} *0x31000000
tpm2 pcr_extend 23 0x31000000

timer get
# Load FDT-2710 Image
echo "======= Measuring device tree ==========="
fatload mmc 0:1 0x30000000 bcm2710-rpi-3-b.dtb
hash sha256 0x30000000 ${filesize} *0x31000000
tpm2 pcr_extend 23 0x31000000

timer get
#Read the hash form nv_memory, offset to 0x1(800000)
echo "========= read hash from NV memory ========="
tpm nv_read_value 0x800000 0x30000000 32

# moove the computed hash to memory
tpm2 pcr_read 23 0x31000000

md.b 0x30000000 20
md.b 0x31000000 20

#compare memories if same
if cmp.b 0x30000000 0x31000000 20; then fatload mmc 0:1 ${kernel_addr_r} kernel7.img; timer get; sleep 5;bootz ${kernel_addr_r} - ${fdt_addr}; else echo "Kernel files modified"; fi
